{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "types": ["reflect-metadata"],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "watch": false,
   }
}